<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-Wt-5pG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="L0v-mO-QKf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-O0-Xxq">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kev-Gu-O6o"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-JP-4C4">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-0H-wSl">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zAq-gd-vms">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="0gw-0E-x9a" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-U3-2e6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CSc-AF-tyh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-Zf-tZa">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QkG-Zf-tZa" firstAttribute="top" secondItem="H3x-U3-2e6" secondAttribute="bottom" id="7US-GV-H3a"/>
                                            <constraint firstAttribute="bottom" secondItem="QkG-Zf-tZa" secondAttribute="bottom" id="8Wa-FZ-bs6"/>
                                            <constraint firstAttribute="trailing" secondItem="H3x-U3-2e6" secondAttribute="trailing" id="9Du-go-gZu"/>
                                            <constraint firstItem="H3x-U3-2e6" firstAttribute="top" secondItem="0gw-0E-x9a" secondAttribute="top" id="BhQ-53-tyH"/>
                                            <constraint firstItem="H3x-U3-2e6" firstAttribute="leading" secondItem="0gw-0E-x9a" secondAttribute="leading" id="FJk-g2-vdg"/>
                                            <constraint firstAttribute="trailing" secondItem="QkG-Zf-tZa" secondAttribute="trailing" id="N6e-Mn-PPZ"/>
                                            <constraint firstItem="QkG-Zf-tZa" firstAttribute="leading" secondItem="0gw-0E-x9a" secondAttribute="leading" id="T7O-Su-OPc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="QkG-Zf-tZa" id="Or4-pW-dub"/>
                                            <outlet property="thumbImage" destination="H3x-U3-2e6" id="Aoy-Vh-nO0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUW-JP-4C4" secondAttribute="bottom" id="4fi-L3-xgZ"/>
                            <constraint firstItem="tyX-O0-Xxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8EJ-QC-Ufk"/>
                            <constraint firstItem="sbo-Wt-5pG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1P-iV-sSg"/>
                            <constraint firstAttribute="trailing" secondItem="sbo-Wt-5pG" secondAttribute="trailing" id="GkV-RW-nz8"/>
                            <constraint firstItem="sbo-Wt-5pG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J2k-V0-Koh"/>
                            <constraint firstAttribute="trailing" secondItem="Ojg-0H-wSl" secondAttribute="trailing" constant="20" id="Poj-bR-J38"/>
                            <constraint firstItem="Ojg-0H-wSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Q1s-TH-LrA"/>
                            <constraint firstAttribute="trailing" secondItem="SUW-JP-4C4" secondAttribute="trailing" id="ZWk-pI-6Sd"/>
                            <constraint firstAttribute="trailing" secondItem="tyX-O0-Xxq" secondAttribute="trailing" id="bqF-vt-u2y"/>
                            <constraint firstItem="tyX-O0-Xxq" firstAttribute="top" secondItem="sbo-Wt-5pG" secondAttribute="bottom" id="cHx-gs-P79"/>
                            <constraint firstItem="SUW-JP-4C4" firstAttribute="top" secondItem="tyX-O0-Xxq" secondAttribute="bottom" id="f8O-tW-6Un"/>
                            <constraint firstItem="Ojg-0H-wSl" firstAttribute="top" secondItem="tyX-O0-Xxq" secondAttribute="bottom" constant="20" id="hhV-ao-uOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ojg-0H-wSl" secondAttribute="bottom" constant="20" id="iwg-dh-LSr"/>
                            <constraint firstItem="SUW-JP-4C4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPy-As-KV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ojg-0H-wSl" id="FLk-CC-t3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
