<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-Wt-5pG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-ee-30n">
                                        <rect key="frame" x="80.5" y="24" width="159" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="pXp-Ru-LqT"/>
                                            <constraint firstAttribute="height" constant="33" id="vCm-AT-Mgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-v0-Dn4">
                                        <rect key="frame" x="272" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IJN-03-Ffd"/>
                                            <constraint firstAttribute="height" constant="40" id="VYw-ke-LTK"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCc-m6-wYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="L0v-mO-QKf"/>
                                    <constraint firstAttribute="bottom" secondItem="7DQ-ee-30n" secondAttribute="bottom" constant="8" id="aFt-SX-jaa"/>
                                    <constraint firstAttribute="trailing" secondItem="zGc-v0-Dn4" secondAttribute="trailing" constant="8" id="p46-By-1L1"/>
                                    <constraint firstItem="7DQ-ee-30n" firstAttribute="centerX" secondItem="sbo-Wt-5pG" secondAttribute="centerX" id="yTk-Uf-TmF"/>
                                    <constraint firstAttribute="bottom" secondItem="zGc-v0-Dn4" secondAttribute="bottom" constant="8" id="z1O-9w-luV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-O0-Xxq">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kev-Gu-O6o"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-JP-4C4">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-0H-wSl">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zAq-gd-vms">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="0gw-0E-x9a" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="H3x-U3-2e6">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CSc-AF-tyh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-Zf-tZa">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QkG-Zf-tZa" firstAttribute="top" secondItem="H3x-U3-2e6" secondAttribute="bottom" id="7US-GV-H3a"/>
                                            <constraint firstAttribute="bottom" secondItem="QkG-Zf-tZa" secondAttribute="bottom" id="8Wa-FZ-bs6"/>
                                            <constraint firstAttribute="trailing" secondItem="H3x-U3-2e6" secondAttribute="trailing" id="9Du-go-gZu"/>
                                            <constraint firstItem="H3x-U3-2e6" firstAttribute="top" secondItem="0gw-0E-x9a" secondAttribute="top" id="BhQ-53-tyH"/>
                                            <constraint firstItem="H3x-U3-2e6" firstAttribute="leading" secondItem="0gw-0E-x9a" secondAttribute="leading" id="FJk-g2-vdg"/>
                                            <constraint firstAttribute="trailing" secondItem="QkG-Zf-tZa" secondAttribute="trailing" id="N6e-Mn-PPZ"/>
                                            <constraint firstItem="QkG-Zf-tZa" firstAttribute="leading" secondItem="0gw-0E-x9a" secondAttribute="leading" id="T7O-Su-OPc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="QkG-Zf-tZa" id="Or4-pW-dub"/>
                                            <outlet property="thumbImage" destination="H3x-U3-2e6" id="Aoy-Vh-nO0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUW-JP-4C4" secondAttribute="bottom" id="4fi-L3-xgZ"/>
                            <constraint firstItem="tyX-O0-Xxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8EJ-QC-Ufk"/>
                            <constraint firstItem="sbo-Wt-5pG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1P-iV-sSg"/>
                            <constraint firstAttribute="trailing" secondItem="sbo-Wt-5pG" secondAttribute="trailing" id="GkV-RW-nz8"/>
                            <constraint firstItem="sbo-Wt-5pG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J2k-V0-Koh"/>
                            <constraint firstAttribute="trailing" secondItem="Ojg-0H-wSl" secondAttribute="trailing" constant="20" id="Poj-bR-J38"/>
                            <constraint firstItem="Ojg-0H-wSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Q1s-TH-LrA"/>
                            <constraint firstAttribute="trailing" secondItem="SUW-JP-4C4" secondAttribute="trailing" id="ZWk-pI-6Sd"/>
                            <constraint firstAttribute="trailing" secondItem="tyX-O0-Xxq" secondAttribute="trailing" id="bqF-vt-u2y"/>
                            <constraint firstItem="tyX-O0-Xxq" firstAttribute="top" secondItem="sbo-Wt-5pG" secondAttribute="bottom" id="cHx-gs-P79"/>
                            <constraint firstItem="SUW-JP-4C4" firstAttribute="top" secondItem="tyX-O0-Xxq" secondAttribute="bottom" id="f8O-tW-6Un"/>
                            <constraint firstItem="Ojg-0H-wSl" firstAttribute="top" secondItem="tyX-O0-Xxq" secondAttribute="bottom" constant="20" id="hhV-ao-uOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ojg-0H-wSl" secondAttribute="bottom" constant="20" id="iwg-dh-LSr"/>
                            <constraint firstItem="SUW-JP-4C4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPy-As-KV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ojg-0H-wSl" id="FLk-CC-t3z"/>
                        <outlet property="searchBar" destination="tyX-O0-Xxq" id="G7e-gu-5i3"/>
                        <segue destination="EZJ-Hl-lMg" kind="show" identifier="PokemonDetailVC" id="9Qe-Ot-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gmx-8f-PoT">
            <objects>
                <viewController id="EZJ-Hl-lMg" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uD9-i6-TuP"/>
                        <viewControllerLayoutGuide type="bottom" id="L8H-eg-AoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkR-zW-VgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-Uy-hqZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-MF-yta">
                                        <rect key="frame" x="59.5" y="36" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RUf-nf-FPg"/>
                                            <constraint firstAttribute="height" constant="20" id="tDj-K7-edx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-al-3Zh">
                                        <rect key="frame" x="8" y="31" width="39" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BBb-OA-eaf"/>
                                            <constraint firstAttribute="width" constant="39" id="LTV-hz-sVG"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="EZJ-Hl-lMg" eventType="touchUpInside" id="OOD-zj-kwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7RH-MF-yta" secondAttribute="bottom" constant="9" id="7xu-xW-zyZ"/>
                                    <constraint firstItem="7RH-MF-yta" firstAttribute="centerX" secondItem="Goj-Uy-hqZ" secondAttribute="centerX" id="Fo0-Z3-63H"/>
                                    <constraint firstAttribute="height" constant="65" id="XjN-md-0xB"/>
                                    <constraint firstAttribute="bottom" secondItem="Dmx-al-3Zh" secondAttribute="bottom" constant="8" id="YtZ-lH-TmV"/>
                                    <constraint firstItem="Dmx-al-3Zh" firstAttribute="leading" secondItem="Goj-Uy-hqZ" secondAttribute="leading" constant="8" id="wsW-2f-6uw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-nb-YPJ">
                                <rect key="frame" x="16" y="73" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-UF-ymW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eto-pP-CrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="esX-Hl-EDE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkq-ML-8B3">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="te6-un-sPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="37L-Jq-taw"/>
                                                            <constraint firstAttribute="width" constant="120" id="7wg-ld-Hqe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-Db-Kj3">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qkq-ML-8B3" secondAttribute="trailing" id="Cgv-Gm-41A"/>
                                            <constraint firstAttribute="trailing" secondItem="eto-pP-CrZ" secondAttribute="trailing" id="dB5-gA-5vf"/>
                                            <constraint firstItem="Qkq-ML-8B3" firstAttribute="leading" secondItem="SgW-UF-ymW" secondAttribute="leading" id="eUC-mr-jR6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-j7-hiM">
                                        <rect key="frame" x="0.0" y="180" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-Vf-BAe">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-4X-2rf">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-mE-wCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-HP-mmO">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-90-4zi">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-1s-TSZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-ly-u2c">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="010-zV-SAD">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b59-r2-ggQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-bx-fdl">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-qi-jjy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-C9-bU2">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-Xc-iOL">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-9C-Pit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-6S-EcP">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-c7-KeQ">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-cp-Cvm">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-kn-2kY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-g2-cj8">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-iw-6CZ">
                                                                <rect key="frame" x="163" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-wR-NK3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-Zb-kKB">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FsI-c7-KeQ" firstAttribute="leading" secondItem="010-zV-SAD" secondAttribute="leading" id="77c-7b-K8u"/>
                                                    <constraint firstAttribute="trailing" secondItem="FsI-c7-KeQ" secondAttribute="trailing" id="Hs9-lL-oTj"/>
                                                    <constraint firstItem="b59-r2-ggQ" firstAttribute="leading" secondItem="010-zV-SAD" secondAttribute="leading" id="X8X-AJ-ykv"/>
                                                    <constraint firstAttribute="trailing" secondItem="b59-r2-ggQ" secondAttribute="trailing" id="l9g-vY-gfH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="010-zV-SAD" firstAttribute="leading" secondItem="MT4-j7-hiM" secondAttribute="leading" id="4Ng-ND-ej5"/>
                                            <constraint firstAttribute="trailing" secondItem="EKQ-Vf-BAe" secondAttribute="trailing" id="BAA-Cp-tCz"/>
                                            <constraint firstAttribute="trailing" secondItem="010-zV-SAD" secondAttribute="trailing" id="EU8-j2-WmT"/>
                                            <constraint firstItem="EKQ-Vf-BAe" firstAttribute="leading" secondItem="MT4-j7-hiM" secondAttribute="leading" id="tw5-Ir-Jqo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-hu-en2">
                                <rect key="frame" x="0.0" y="388" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-0W-NNV">
                                        <rect key="frame" x="0.0" y="4.5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JUy-0W-NNV" firstAttribute="leading" secondItem="cf3-hu-en2" secondAttribute="leading" id="9Ih-UT-vem"/>
                                    <constraint firstAttribute="trailing" secondItem="JUy-0W-NNV" secondAttribute="trailing" id="C0c-ju-3mj"/>
                                    <constraint firstAttribute="height" constant="30" id="ixh-zS-e4W"/>
                                    <constraint firstItem="JUy-0W-NNV" firstAttribute="centerX" secondItem="cf3-hu-en2" secondAttribute="centerX" id="p5V-T7-7As"/>
                                    <constraint firstItem="JUy-0W-NNV" firstAttribute="centerY" secondItem="cf3-hu-en2" secondAttribute="centerY" id="wS2-LH-VkG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-Du-3Rg">
                                <rect key="frame" x="25" y="438" width="270" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-Or-Exm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-s2-M1g">
                                        <rect key="frame" x="150" y="0.0" width="120" height="122"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Goj-Uy-hqZ" firstAttribute="top" secondItem="QkR-zW-VgV" secondAttribute="top" id="3nG-fJ-7UZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilc-nb-YPJ" secondAttribute="trailing" id="AwC-4y-pqx"/>
                            <constraint firstItem="9K2-Du-3Rg" firstAttribute="top" secondItem="cf3-hu-en2" secondAttribute="bottom" constant="20" id="Bbv-9s-yg5"/>
                            <constraint firstItem="cf3-hu-en2" firstAttribute="top" secondItem="ilc-nb-YPJ" secondAttribute="bottom" constant="49.5" id="DIp-T4-c3p"/>
                            <constraint firstItem="Goj-Uy-hqZ" firstAttribute="leading" secondItem="QkR-zW-VgV" secondAttribute="leading" id="FoZ-ol-jyb"/>
                            <constraint firstItem="cf3-hu-en2" firstAttribute="leading" secondItem="QkR-zW-VgV" secondAttribute="leading" id="IfL-1o-WtH"/>
                            <constraint firstAttribute="trailing" secondItem="cf3-hu-en2" secondAttribute="trailing" id="Lgj-E5-Nqe"/>
                            <constraint firstItem="cf3-hu-en2" firstAttribute="leading" secondItem="QkR-zW-VgV" secondAttribute="leading" id="MyO-1w-sqP"/>
                            <constraint firstAttribute="trailing" secondItem="Goj-Uy-hqZ" secondAttribute="trailing" id="bFt-aR-H57"/>
                            <constraint firstItem="L8H-eg-AoS" firstAttribute="top" secondItem="9K2-Du-3Rg" secondAttribute="bottom" constant="8" id="cub-JZ-Igk"/>
                            <constraint firstItem="ilc-nb-YPJ" firstAttribute="leading" secondItem="QkR-zW-VgV" secondAttribute="leadingMargin" id="dUi-Fm-g4d"/>
                            <constraint firstItem="ilc-nb-YPJ" firstAttribute="top" secondItem="Goj-Uy-hqZ" secondAttribute="bottom" constant="8" id="k7c-sb-P3E"/>
                            <constraint firstItem="9K2-Du-3Rg" firstAttribute="centerX" secondItem="QkR-zW-VgV" secondAttribute="centerX" id="nmV-Dg-gNa"/>
                            <constraint firstAttribute="trailing" secondItem="cf3-hu-en2" secondAttribute="trailing" id="yDo-uN-d29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="aXu-Zb-kKB" id="cID-uD-S0l"/>
                        <outlet property="currentEvoImg" destination="RN6-Or-Exm" id="ecf-rx-K6n"/>
                        <outlet property="defenseLbl" destination="yHf-ly-u2c" id="9dJ-va-mKT"/>
                        <outlet property="descriptionLbl" destination="JQ3-Db-Kj3" id="NaW-m2-8nX"/>
                        <outlet property="evoLbl" destination="JUy-0W-NNV" id="G8D-pU-Jk2"/>
                        <outlet property="heightLbl" destination="33g-C9-bU2" id="FVB-Cy-H52"/>
                        <outlet property="mainImg" destination="te6-un-sPy" id="L8y-r6-lkr"/>
                        <outlet property="nameLbl" destination="7RH-MF-yta" id="aNK-86-Kx2"/>
                        <outlet property="nextEvoImg" destination="5EV-s2-M1g" id="fqf-Us-88w"/>
                        <outlet property="pokedexLbl" destination="4Kb-6S-EcP" id="qS7-oX-Yak"/>
                        <outlet property="typeLbl" destination="G9v-HP-mmO" id="Kl2-6C-FgX"/>
                        <outlet property="weightLbl" destination="ptB-g2-cj8" id="AIA-t6-bYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsF-3V-xAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
